.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  color: #CA3CFF;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
}

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
} */

/* .title,
.description {
  text-align: center;
} */

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* height: 50%;
  width: 50%; */
  height: 400px;
  width: 400px;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #B4A0E5; */
  border-color: #C9E4E7;
}

.card h2 {
  margin: 0 0 1rem 0;
  /* font-size: 1.5rem; */
}

.card p {
  margin: 0;
  /* font-size: 1.25rem; */
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.cardContent {
  display: flex;
  flex-direction: row;
}

.cardTitle {
  color: blueviolet;
  text-align: center;
}

.cardSubtitle {
  color: blueviolet;
  font-size: 18px;
}

.cardRating {
  color: blueviolet;
}

.cardDescription {
  font-size: 14px;
  font-weight: 250;
}

.cardImage {
  width: 100%;
  margin-left: 15px;
}

.cardInfo {
  display: flex;
  /* width: 50%; */
  flex-direction: column;
}

.cardLink {
  font-size: 12px;
  justify-content: right;
  color: #B4A0E5;
  font-weight: 500;
}

.imageContainer   > div {
  position: unset !important;
}

.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.navBar {
  display: flex;
  /* flex-grow: 4; */
  justify-content: space-between;
  width: 100%;
  height: 60px;
  background-color: #C9E4E7;
}

.logo {
  text-decoration: none;
  font-size: small;
  padding: 25px;
  text-align: center;
  color: #1E1014;
  font-size: 20px;
}

.linkButtons {
  padding: 25px;
}

.navLink {
  text-decoration: none;
  font-size: small;
  padding-right: 10px;
  text-align: center;
}

.navLink:hover,
.navLink:focus,
.navLink:active,
.logo:hover,
.logo:focus,
.logo:active {
  color: #CA3CFF;
}

.recommendationCards {
  display: flex;
}